{
    "name": "symfony/symfony-demo",
    "license": "MIT",
    "type": "project",
    "description": "Symfony Demo Application",
    "require": {
        "php": "^7.1.3",
        "ext-pdo_sqlite": "*",
        "doctrine/doctrine-bundle": "^1.12.7",
        "doctrine/doctrine-fixtures-bundle": "^3.3.0",
        "doctrine/doctrine-migrations-bundle": "^v1.3.2",
        "doctrine/orm": "^v2.7.1",
        "erusev/parsedown": "^1.7.4",
        "ezyang/htmlpurifier": "^v4.12.0",
        "giggsey/libphonenumber-for-php": "^8.11.5",
        "messagebird/php-rest-api": "^v1.16.1",
        "nyholm/psr7": "^1.2.1",
        "overblog/graphql-bundle": "^0.12.6",
        "ramsey/uuid": "^3.9.3",
        "ramsey/uuid-doctrine": "^1.6.0",
        "sensio/framework-extra-bundle": "^v5.5.3",
        "sensiolabs/security-checker": "^v4.1.8",
        "symfony/asset": "^v4.4.5",
        "symfony/expression-language": "^v4.4.5",
        "symfony/flex": "^v1.6.2",
        "symfony/form": "^v4.4.5",
        "symfony/framework-bundle": "^v4.4.5",
        "symfony/lock": "^v4.4.5",
        "symfony/monolog-bundle": "^v3.5.0",
        "symfony/polyfill-apcu": "^v1.14.0",
        "symfony/psr-http-message-bridge": "^v1.3.0",
        "symfony/security-bundle": "^v4.4.5",
        "symfony/swiftmailer-bundle": "^v3.4.0",
        "symfony/templating": "^v4.4.5",
        "symfony/translation": "^v4.4.5",
        "symfony/twig-bundle": "^v4.4.5",
        "symfony/validator": "^v4.4.5",
        "symfony/web-server-bundle": "^v4.4.5",
        "symfony/yaml": "^v4.4.5",
        "twig/extensions": "^v1.5.4",
        "twilio/sdk": "^5.42.2",
        "white-october/pagerfanta-bundle": "^v1.3.2"
    },
    "require-dev": {
        "codeception/codeception": "^2.5.6",
        "dama/doctrine-test-bundle": "^v5.0.5",
        "friendsofphp/php-cs-fixer": "^v2.16.1",
        "hgraca/doctrine-test-db-regeneration-bundle": "^v1.1.2",
        "malukenho/mcbumpface": "^0.1.3",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^7.5.20",
        "roave/security-advisories": "dev-master",
        "symfony/browser-kit": "^v4.4.5",
        "symfony/css-selector": "^v4.4.5",
        "symfony/debug-bundle": "^v4.4.5",
        "symfony/dotenv": "^v4.4.5",
        "symfony/phpunit-bridge": "^v4.4.5",
        "symfony/stopwatch": "^v4.4.5",
        "symfony/web-profiler-bundle": "^v4.4.5"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Acme\\App\\": "src/",
            "Acme\\PhpExtension\\": "lib/php-extension/src/",
            "Acme\\App\\Presentation\\Api\\GraphQl\\Generated\\": "var/cache/graphql/generated/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\App\\Build\\": "build/",
            "Acme\\App\\Test\\": "tests/",
            "Acme\\PhpExtension\\Test\\": "lib/php-extension/tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01BY8QJHBGTYRP06WQFNY99EKP",
            "allow-contrib": true
        }
    }
}
