{
    "name": "symfony/symfony-demo",
    "license": "MIT",
    "type": "project",
    "description": "Symfony Demo Application",
    "require": {
        "php": "^7.1.3",
        "ext-pdo_sqlite": "*",
        "defuse/php-encryption": "^2.2.1",
        "doctrine/doctrine-bundle": "^1.11.2",
        "doctrine/doctrine-fixtures-bundle": "^3.2.2",
        "doctrine/doctrine-migrations-bundle": "^v1.3.2",
        "doctrine/orm": "^v2.6.3",
        "erusev/parsedown": "^1.7.3",
        "ezyang/htmlpurifier": "^v4.10.0",
        "giggsey/libphonenumber-for-php": "^8.10.14",
        "league/oauth2-server": "^7.4.0",
        "messagebird/php-rest-api": "^1.15.0",
        "ramsey/uuid": "^3.8.0",
        "ramsey/uuid-doctrine": "^1.5.0",
        "sensio/framework-extra-bundle": "^v5.4.0",
        "sensiolabs/security-checker": "^v4.1.8",
        "symfony/asset": "^v4.3.2",
        "symfony/expression-language": "^v4.3.2",
        "symfony/flex": "^v1.4.1",
        "symfony/form": "^v4.3.2",
        "symfony/framework-bundle": "^v4.3.2",
        "symfony/lock": "^v4.3.2",
        "symfony/monolog-bundle": "^v3.4.0",
        "symfony/polyfill-apcu": "^v1.11.0",
        "symfony/psr-http-message-bridge": "^v1.2.0",
        "symfony/security-bundle": "^v4.3.2",
        "symfony/swiftmailer-bundle": "^v3.2.8",
        "symfony/templating": "^v4.3.2",
        "symfony/translation": "^v4.3.2",
        "symfony/twig-bundle": "^v4.3.2",
        "symfony/validator": "^v4.3.2",
        "symfony/web-server-bundle": "^v4.3.2",
        "symfony/yaml": "^v4.3.2",
        "twig/extensions": "^v1.5.4",
        "twilio/sdk": "^5.34.0",
        "white-october/pagerfanta-bundle": "^v1.2.4",
        "zendframework/zend-diactoros": "^1.8.6"
    },
    "require-dev": {
        "codeception/codeception": "^2.5.6",
        "dama/doctrine-test-bundle": "^v5.0.3",
        "friendsofphp/php-cs-fixer": "^v2.15.1",
        "hgraca/doctrine-test-db-regeneration-bundle": "^v1.1.2",
        "malukenho/mcbumpface": "^0.1.3",
        "mockery/mockery": "^1.2.2",
        "phpunit/phpunit": "^7.5.13",
        "roave/security-advisories": "dev-master",
        "symfony/browser-kit": "^v4.3.2",
        "symfony/css-selector": "^v4.3.2",
        "symfony/debug-bundle": "^v4.3.2",
        "symfony/dotenv": "^v4.3.2",
        "symfony/phpunit-bridge": "^v4.3.2",
        "symfony/stopwatch": "^v4.3.2",
        "symfony/web-profiler-bundle": "^v4.3.2"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Acme\\App\\": "src/",
            "Acme\\PhpExtension\\": "lib/php-extension/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\App\\Build\\": "build/",
            "Acme\\App\\Test\\": "tests/",
            "Acme\\PhpExtension\\Test\\": "lib/php-extension/tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01BY8QJHBGTYRP06WQFNY99EKP",
            "allow-contrib": true
        }
    }
}
